{
    "ServerSettings": {
        "SiteURL": "http://localhost:9091",
        "ListenAddress": ":9091",
        "SessionIdleTimeoutInMinutes": 4320,
        "SessionLengthInMinutes": 7200,
        "ExtendSessionLengthWithActivity": true,
        "CookieDomain": ""
    },
    "DBSettings": {
        "DriverName": "sqlite3",
        "DataSource": "sqlite.db",
        "MaxIdleConns": 20,
        "ConnMaxLifetimeMilliseconds": 3600000,
        "ConnMaxIdleTimeMilliseconds": 300000,
        "MaxOpenConns": 300,
        "QueryTimeout": 30
    },
    "EmailSettings": {
        "RequireEmailVerification": false,
        "FeedbackName": "",
        "FeedbackEmail": "test@example.com",
        "ReplyToAddress": "test@example.com",
        "SMTPUser": "",
        "SMTPPassword": "",
        "SMTPHost": "localhost",
        "SMTPPort": 10025
    },
    "PasswordSettings": {
        "MinimumLength": 5,
        "Lowercase": false,
        "Number": false,
        "Uppercase": false,
        "Symbol": false
    }
}
